{
  "name": "moreart",
  "version": "1.0.0",
  "description": "An app for anyone who wants to get familiar with the world of art.",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaneMoroz/MoreArt.git"
  },
  "author": "Jane Moroz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaneMoroz/MoreArt/issues"
  },
  "homepage": "https://github.com/JaneMoroz/MoreArt#readme",
  "devDependencies": {
    "sass": "^1.26.10",
    "parcel": "^2.0.0-beta.1"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "regenerator-runtime": "^0.13.7"
  }
}
